server.port=8086

logging.level.web=DEBUG

# Set to true to use Virtual Threads 
spring.threads.virtual.enabled=true

# Max socket connections that can be handled by tomcat
server.tomcat.max-connections=50000

threading.model=traditional

# Use this pattern to show reduced log width 
logging.pattern.console= %d{HH:mm:ss} [%15thread] %msg%n

# For scalability testing, these store APIs must be deployed to another machine
book.store.baseUrls={'BookWorm': 'https://e5646159-afea-46da-a5a7-ff5759f70858.mock.pstmn.io','Libra': 'https://7cf6495c-0e1d-45a7-9c82-1387408c7f3b.mock.pstmn.io'}
#book.store.baseUrls={'PathShala': 'https://bcc02357-6483-42cb-9757-d848d27d3480.mock.pstmn.io','BookWorm': 'https://e5646159-afea-46da-a5a7-ff5759f70858.mock.pstmn.io','Readers': 'https://b0be2c8b-adcd-4346-89b7-d5571bb95e2b.mock.pstmn.io','Book': 'https://e4c2de62-e6cb-4794-a44d-c4e715018969.mock.pstmn.io','Literary': 'https://693ef523-bb0e-47ab-9b45-404347c000a1.mock.pstmn.io','Chapter & Verse': 'https://3600be3a-6782-4202-808f-0a1d2abf029a.mock.pstmn.io','Pages & Prose': 'https://32293053-a800-4d58-b708-ae3ce8cd329d.mock.pstmn.io','Inkwell Books': 'https://16c69911-04b6-402e-a860-67a91fe23bf0.mock.pstmn.io','Bound to Read': 'https://6575c54b-d5f4-4a4a-b812-e4a9d45cf9e7.mock.pstmn.io','Bookshelf Junction': 'https://c596c6cd-6b11-4932-880a-7269604a6994.mock.pstmn.io','The Reading Room': 'https://4d8ae9db-8cbc-4a04-91b2-f100fd77eea2.mock.pstmn.io','Papyrus Books': 'https://32293053-a800-4d58-b708-ae3ce8cd329d.mock.pstmn.io','Book Haven': 'https://678ff7b4-0036-4693-86a3-2b781927c314.mock.pstmn.io','Cover to Cover': 'https://f8084a4c-06d1-4098-9f1e-5cff0dfb0b18.mock.pstmn.io'}